<!DOCTYPE html>
<html>
    <head>
        <title>Escolha uma rede Wifi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a class="back" href="/"> Voltar </a>
        <div class="content">
            <div class="header">
                <div class="titulo">
                    <h1>Faça login na rede:</h1>
                    <h3 class="unselectable">Insira a senha para conectar a rede</h3>
                </div>
            </div>

            <div class="network-list">
                <div class="network-content" id="networks" disabled>
                    <div class="network-item">
                        <div class="img"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z"/></svg>
                        </div>
                        <div class="content">
                            <div class="info">
                                <p class="ssid"></p>
                                <span class="cryptography">WPA2_ENTERPRISE</span>
                            </div>
                            <div class="rssi">
                                <p class="value">100</p>
                                <div class="bars signalStrength-4">
                                    <div class="bar bar-1" style="--color: #FF453A; --height: 30%;"></div>
                                    <div class="bar bar-2" style="--color: #FF9F0A; --height: 50%;"></div>
                                    <div class="bar bar-3" style="--color: #FFD60A; --height: 75%;"></div>
                                    <div class="bar bar-4" style="--color: #30D158; --height: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="network-item item-input" style="background-color: transparent; box-shadow: 0 0 0 0">
                        <div class="content">
                            <!--<div class="line-wobble"></div>-->
                            <form class="info">
                                <div class="input-group">
                                    <label class="label">Senha</label>
                                    <div class="input-box">
                                        <input autocomplete="off" name="password" id="password" class="input" type="password">
                                        <i class="container" id="togglePassword">
                                            <svg class="eye" width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7649 6.07596C14.9991 6.22231 15.0703 6.53079 14.9239 6.76495C14.4849 7.46743 13.9632 8.10645 13.3702 8.66305L14.5712 9.86406C14.7664 10.0593 14.7664 10.3759 14.5712 10.5712C14.3759 10.7664 14.0593 10.7664 13.8641 10.5712L12.6011 9.30817C11.805 9.90283 10.9089 10.3621 9.93375 10.651L10.383 12.3277C10.4544 12.5944 10.2961 12.8685 10.0294 12.94C9.76267 13.0115 9.4885 12.8532 9.41704 12.5865L8.95917 10.8775C8.48743 10.958 8.00036 10.9999 7.50001 10.9999C6.99965 10.9999 6.51257 10.958 6.04082 10.8775L5.58299 12.5864C5.51153 12.8532 5.23737 13.0115 4.97064 12.94C4.7039 12.8686 4.5456 12.5944 4.61706 12.3277L5.06625 10.651C4.09111 10.3621 3.19503 9.90282 2.3989 9.30815L1.1359 10.5712C0.940638 10.7664 0.624058 10.7664 0.428798 10.5712C0.233537 10.3759 0.233537 10.0593 0.428798 9.86405L1.62982 8.66303C1.03682 8.10643 0.515113 7.46742 0.0760677 6.76495C-0.0702867 6.53079 0.000898544 6.22231 0.235065 6.07596C0.469231 5.9296 0.777703 6.00079 0.924058 6.23496C1.40354 7.00213 1.989 7.68057 2.66233 8.2427C2.67315 8.25096 2.6837 8.25972 2.69397 8.26898C4.00897 9.35527 5.65537 9.99991 7.50001 9.99991C10.3078 9.99991 12.6564 8.5063 14.076 6.23495C14.2223 6.00079 14.5308 5.9296 14.7649 6.07596Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                        </i>
                                    </div>
                                </div>
                                <button class="submit-connect" id="connect" type="button">
                                    conectar
                                    <div class="icon">
                                        <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                                    </div>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function getEncryptionTypeName(encryptionType) {
            encryption = "";
            switch (encryptionType) {
                case 0: 
                    encryption = "OPEN";
                    break;
                case 1: 
                    encryption = "WEP";
                    break;
                case 2: 
                    encryption = "WPA_PSK";
                    break;
                case 3: 
                    encryption = "WPA2_PSK";
                    break;
                case 4: 
                    encryption = "WPA_WPA2_PSK";
                    break;
                case 5: 
                    encryption = "WPA2_ENTERPRISE";
                    break;
                case 6: 
                    encryption = "MAX";
                    break;
                default:
                    encryption = "Unknown";
                    break;
            }

            return encryption;
        }

        function getSinalStrength(rssi) {
            var strength = 0;
            switch (true) {
                case rssi > -30:
                    strength = 4;
                    break;
                case rssi > -67:
                    strength = 3;
                    break;
                case rssi > -70:
                    strength = 2;
                    break;
                case rssi > -80:
                    strength = 1;
                    break;
                default:
                    strength = 0;
                    break;
            }
            return strength;
        }

        const url = new URL(window.location.href);
        const ssid = url.searchParams.get("ssid");
        const cryptography = url.searchParams.get("criptografia");
        const rssi = url.searchParams.get("rssi");

        if (ssid == null || cryptography == null || rssi == null) {
            alert("Não foi possível identificar a rede");
            window.location.href = "/";
        }

        document.querySelector(".ssid").innerHTML = ssid;
        document.querySelector(".cryptography").innerHTML = getEncryptionTypeName(parseInt(cryptography));
        document.querySelector(".rssi .value").innerHTML = rssi;
        document.querySelector(".rssi .bars").className = "bars signalStrength-" + getSinalStrength(rssi).toString();

        document.getElementById("connect").addEventListener("click", function (e) {
            url.searchParams.set("password", password.value);
            console.log(url.href);
            location.href = url.toString();
        })

        const togglePassword = document.getElementById("togglePassword");
        togglePassword.addEventListener("click", function (e) {
            const password = document.getElementById("password");

            if (password.getAttribute('type') === 'password') {
                togglePassword.innerHTML = "<svg class=\"eye\" width=\"15\" height=\"15\" viewBox=\"0 0 15 15\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M7.5 11C4.80285 11 2.52952 9.62184 1.09622 7.50001C2.52952 5.37816 4.80285 4 7.5 4C10.1971 4 12.4705 5.37816 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11ZM7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C1.65639 10.2936 4.30786 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C13.3436 4.70638 10.6921 3 7.5 3ZM7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5Z\" fill=\"currentColor\" fill-rule=\"evenodd\" clip-rule=\"evenodd\"></path></svg>";
                password.setAttribute('type', 'text');
            } else {
                togglePassword.innerHTML = "<svg class=\"eye\" width=\"15\" height=\"15\" viewBox=\"0 0 15 15\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M13.3536 2.35355C13.5488 2.15829 13.5488 1.84171 13.3536 1.64645C13.1583 1.45118 12.8417 1.45118 12.6464 1.64645L10.6828 3.61012C9.70652 3.21671 8.63759 3 7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C0.902945 9.08812 2.02314 10.1861 3.36061 10.9323L1.64645 12.6464C1.45118 12.8417 1.45118 13.1583 1.64645 13.3536C1.84171 13.5488 2.15829 13.5488 2.35355 13.3536L4.31723 11.3899C5.29348 11.7833 6.36241 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C14.0971 5.9119 12.9769 4.81391 11.6394 4.06771L13.3536 2.35355ZM9.90428 4.38861C9.15332 4.1361 8.34759 4 7.5 4C4.80285 4 2.52952 5.37816 1.09622 7.50001C1.87284 8.6497 2.89609 9.58106 4.09974 10.1931L9.90428 4.38861ZM5.09572 10.6114L10.9003 4.80685C12.1039 5.41894 13.1272 6.35031 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11C6.65241 11 5.84668 10.8639 5.09572 10.6114Z\" fill=\"currentColor\" fill-rule=\"evenodd\" clip-rule=\"evenodd\"></path></svg>";
                password.setAttribute('type', 'password');
            }
        });
    </script>
</html>

<style>

html {
    height:100vh;
}
body {
    background-color: #1C1C1E;
    color: #fff;
    font-family: Inter, sans-serif, Arial !important;
    margin: 0;
    padding: 1em;

}
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.back {
    font-weight: 700;
    color: #0a84ff;
    font-size: 2.5vh;
    background-color: transparent;
    border: 0;
    text-decoration: none;
}
.unelectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.content {
    padding: 1vh;
    padding-left: 1vh;
    padding-right: 1vh;
}



.header {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-bottom: 2vh;
}
.header .titulo h1{
    font-weight: 900;
    font-size: 4vh;
    margin: 0;
}
.header .titulo h3{
    font-weight: 500;
    font-size: 2vh;
    margin: 0;
    margin-bottom: .5vh;
}

.header .refresh {
    cursor: pointer;
    width: 5vh;
    height: 5vh;
    border: none;
    margin-left: auto;
    position: relative;
    border-radius: 1vh;
    box-shadow: .25vw .25vw .5vw .125vw #ffffff35;
    background-color: #eee;
    transition: .1s linear;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (-moz-touch-enabled: 0), (pointer: fine) {
    .header .refresh:hover {
        scale: 1.25;
    }
}
.header .refresh:active {
    scale: .9 !important;
}
.header .refresh .icon-wrapper {
    width: 5vh;
    height: 5vh;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .refresh .icon path {
    stroke: #000;
    stroke-width: .125em;
}



.network-list {
    border: #4B4B4B 2px solid;
    border-radius: 3vh;
    height: 55vh;
    justify-content: top;
    padding: 2vh;
}
.network-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: auto;
}
.network-content::-webkit-scrollbar {
    background-color:#ffffff00;
    width:0.5vh;
}
.network-content::-webkit-scrollbar-track {
    background-color:#ffffff00
}
.network-content::-webkit-scrollbar-track:hover {
    background-color:#ffffff00
}
.network-content::-webkit-scrollbar-thumb {
    background-color:#ffffff;
    border-radius:.5vh;
}
.network-content::-webkit-scrollbar-thumb:hover {
    background-color:#666666;
}
.network-content::-webkit-scrollbar-button {
    display:none
}

.network-content .notfound {
    color: #757575;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-size: 4vh;
    text-align: center;
    font-weight: 900;
}



.network-item {
    width: 100%;
    min-height: 10vh;
    background: #353535;
    border: unset;
    border-radius: 3vh;

    margin-bottom: 1vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(1vh);
    -webkit-backdrop-filter: blur(5vh);
    box-shadow: 0 1vh 1.5vh 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}
.network-item.selection {
    width: 95%;
    max-width: 95%;
}
.network-item.selection:hover {
    cursor: pointer;
    background: #444444;
    transform: scale(1.05);
}



.network-item .img {
    width: 6vh;
    height: 6vh;
    margin-left: 2vh;
    border-radius: 1vh;
    background: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
}
.network-item.selection:hover > .img {
    transition: 0.5s ease-in-out;
    background: #353535;
}
.network-item .img .icon {
    height: 60%;
    width: 60%;
    fill: #FFF;
}

.network-item .content {
    width: calc(100% - 5vh);
    height: 6vh;
    margin-left: 1vh;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
}
.network-item .content .info {
    height: 6vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.network-item .content .info .ssid {
    width: 24vw;
    font-size: 2.5vh;
    text-align: left;
    margin: 0;
    padding: 0;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.network-item .content .info .cryptography {
    width: 24vw;
    font-size: 1.75vh;
    text-align: left;
    margin: 0;
    font-weight: lighter;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.network-item .content .rssi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}
.network-item .content .rssi .value {
    font-size: 2vh;
    font-weight: bold;
    margin-right: 1vh;
}
.network-item .content .rssi .bars {
    height: 6vh;
    display: flex;
    align-items: end;
    margin-right: 1.5vh;
}
.network-item .content .rssi .bars .bar {
    background-color: var(--color);
    height: var(--height);
    width: 1vh;
    margin-left: .5vh;
    border-radius: 0.3vh;
}

.network-item .content .rssi .signalStrength-3 .bar-4,
.network-item .content .rssi .signalStrength-2 .bar-4,
.network-item .content .rssi .signalStrength-2 .bar-3,
.network-item .content .rssi .signalStrength-1 .bar-4,
.network-item .content .rssi .signalStrength-1 .bar-3,
.network-item .content .rssi .signalStrength-1 .bar-2,
.network-item .content .rssi .signalStrength-0 .bar-4,
.network-item .content .rssi .signalStrength-0 .bar-3,
.network-item .content .rssi .signalStrength-0 .bar-2,
.network-item .content .rssi .signalStrength-0 .bar-1 {
    background-color: #505050;
}

.network-item.item-input .content .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.network-item.item-input .content  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.network-item.item-input .input-group {
    margin-top: 5vh;
}
.network-item.item-input .input-box {
    max-width: 100vw;
    background-color: #ffffff93;
    border-radius: 1vh;
    color: #1C1C1E;
    padding: .5vh 1vh;
    border: .3vh solid transparent;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.network-item.item-input .input {
    /*height: 100%;*/
    background-color: transparent;
    color: #1C1C1E;
    border: transparent;
    font-size: 3vh;
    margin-right: 1vw;
}
.network-item.item-input .label {
    display: block;
    margin-bottom: 1vh;
    font-size: 2vh;
    font-weight: bold;
    color: #ffffffa2;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
}
.network-item.item-input .input:hover, .network-item.item-input .input-box:hover, .network-item.item-input .input-box:focus, .network-item.item-input .input:focus, .network-item.item-input .input-group:hover .input, .network-item.item-input .input-group:hover > .label {
    outline: none;
    border-color: #ffffff;
    color: #ffffff;
}

.network-item.item-input .container {
    cursor: pointer;
}
.network-item.item-input .container .eye {
    width: 3vh !important;
    height: 3vh !important;
}



.submit-connect {
    background: #A370F0;
    color: white;
    padding: 1vh;
    padding-left: 1.2vh;
    margin-top: 2vh;
    font-size: 2vh;
    font-weight: 500;
    border-radius: 1vh;
    border: none;
    letter-spacing: .1vh;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    position: relative;
    height: 4vh;
    padding-right: 4vh;
}

.submit-connect .icon {
    background: white;
    margin-left: 1vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    width: 3vh;
    border-radius: .6vh;
    box-shadow: 0.1vh 0.1vh 0.6vh 0.2vh #7b52b9;
    right: 0.5vh;
    transition: all 0.3s;
}

.submit-connect:hover .icon {
    width: calc(100% - .9vh);
}

.submit-connect .icon svg {
    width: 2vh;
    transition: transform 0.3s;
    color: #7b52b9;
}
   
.submit-connect:hover .icon svg {
    transform: translateX(0.1vh);
}
   
.submit-connect:active .icon {
    transform: scale(0.95);
}



.line-wobble {
    --uib-size: 20vw;
    --uib-speed: 1.55s;
    --uib-color: #fff;
    --uib-line-weight: 1vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-line-weight);
    width: var(--uib-size);
    border-radius: calc(var(--uib-line-weight) / 2);
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.line-wobble::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--uib-color);
    opacity: 0.1;
}
.line-wobble::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: calc(var(--uib-line-weight) / 2);
    animation: wobble var(--uib-speed) ease-in-out infinite;
    transform: translateX(-90%);
    background-color: var(--uib-color);
}
@keyframes wobble {
    0%,100% {
        transform: translateX(-90%);
    }
   
    50% {
        transform: translateX(90%);
    }
}
   
</style>